# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-workspace': [
    {
      'label': 'Toggle process-palette'
      'command': 'process-palette:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Process Palette'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'process-palette:toggle'
        },
        {
          'label': 'Reload'
          'command': 'process-palette:reload'
        },
      ]
    ]
  }
]
